# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core_demo
defaultqual	e20:s117

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

old_style_config_vars

#
product			version		optional
artdaq_core		v3_09_08
cetmodules		v3_21_01	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# e7  - with gcc 4.9.2 and -std=c++1y
# s*  - See artdaq_core's product_deps
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier		artdaq_core
c14:s122:prof	c14:s122:prof
c14:s122:debug	c14:s122:debug
c15:s122:prof	c15:s122:prof
c15:s122:debug	c15:s122:debug
e20:s122:prof	e20:s122:prof
e20:s122:debug	e20:s122:debug
e26:s122:prof	e26:s122:prof
e26:s122:debug	e26:s122:debug

c15:s118:prof	c15:s118:prof
c15:s118:debug	c15:s118:debug
c14:s118:prof	c14:s118:prof
c14:s118:debug	c14:s118:debug
e20:s118:prof	e20:s118:prof
e20:s118:debug	e20:s118:debug
e26:s118:prof	e26:s118:prof
e26:s118:debug	e26:s118:debug

c15:s117:prof	c15:s117:prof
c15:s117:debug	c15:s117:debug
e20:s117:prof	e20:s117:prof
e20:s117:debug	e20:s117:debug
e19:s117:prof	e19:s117:prof
e19:s117:debug	e19:s117:debug

c15:s112:prof	c15:s112:prof
c15:s112:debug	c15:s112:debug
e20:s112:prof	e20:s112:prof
e20:s112:debug	e20:s112:debug
e19:s112:prof	e19:s112:prof
e19:s112:debug	e19:s112:debug

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
